<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site da Lumo</title>
  <link rel="icon" type="image/ico" href="./Favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&family=Inter:wght@400;600;700&family=K2D:wght@400&family=RocknRoll+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="hero">

    <div class="container">

      <header class="header">

        <div class="logo">
          <img src="./assets/Logo da Lumo.png" alt="Logo">
        </div>

      <nav>
        <a href="#">Início</a>
        <a href="#">Preços</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Contato</a>
      </nav>

      <a href="http://127.0.0.1:5500/" class="secondary-btn">

        <img class="icone-whatsapp" src="./assets/Whatsapp Btn Secundário.svg" alt="whatsapp-icone">

        Fazer um Orçamento
      </a>

    </header>

    <div class="hero-content">

      <h1>Yorem ipsum dolor sit amet, consectetur <span class="span-titulos">adipiscing elit</span>.</h1>

      <p>
        Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
      </p>

      <div class="cta-wrapper">

        <div class="cta-shadow"></div>

        <a href="http://127.0.0.1:5500/" class="cta-btn">

            <img src="./assets/Ícone Botão Principal.svg" alt="cta-icone">

          QUERO COMPRAR AGORA MESMO!

        </a>

      </div>

     </div>

    </div>

  </section>

  <div class="whatsapp-float">
    <img src="./assets/Botão Flutuando Whatsapp.svg" width="54" alt="Whatsapp">
  </div>

  <section class="info-section">
    <div class="container">

      <div class="section-header">
        <h2>Yorem ipsum <span class="span-titulos">dolor sit amet</span>, consectetur adipiscing elit.</h2>

        <p>
            Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        </p>
      </div>

      <div class="gallery-grid">
          <div class="card-1">
            <img src="./assets/Card 3 (6px).png" alt="Card 1">
          </div>
          <div class="card-2">
            <img src="./assets/Card 1 (6px).png" alt="Card 2">
          </div>
          <div class="card-3">
            <img src="./assets/Card 1 (6px).png" alt="Card 3">
          </div>      
       </div>

    </div>
  </section>

  <section class="ticker">
    <div class="ticker-track">

      <!-- BLOCO 1 -->
      <div class="ticker-group">
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
      </div>
  
      <!-- BLOCO 2 -->
      <div class="ticker-group">
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
      </div>

      <!-- BLOCO 3 -->
      <div class="ticker-group">
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
      </div>

      <!-- BLOCO 4 -->
      <div class="ticker-group">
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
      </div>

      <!-- BLOCO 5 -->
      <div class="ticker-group">
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
        <span>TEXTOS IMPORTANTES</span>
      </div>
  
    </div>  

  </section>

  <section class="cards-section">
    <div class="container">

      <h2 class="cards-title">
        Yorem ipsum dolor sit amet, <span class="span-titulos">consectetur adipiscing</span> elit.
      </h2>

      <div class="feature-card">
        <img src="./assets/Card 2 (6px).png" alt="Imagem 01">


        <div class="feature-content">
          <div class="tag">PASSO 01</div>

          <h3>Yorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

          <p>
            Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
          </p>

          <p>
            Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
          </p>
        </div>
      </div>

      <div class="feature-card">
        <img src="./assets/Card 2 (6px).png" alt="Imagem 02">

        <div class="feature-content">
          <div class="tag">PASSO 02</div>

          <h3>Yorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

          <p>
            Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
          </p>

          <p>
            Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
          </p>
        </div>
      </div>

      <div class="feature-card">
        <img src="./assets/Card 2 (6px).png" alt="Imagem 03">

        <div class="feature-content">
          <div class="tag">PASSO 03</div>

          <h3>Yorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

          <p>
            Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
          </p>

          <p>
            Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
          </p>
        </div>
      </div>

      <div class="big-cta">
        <div class="cta-wrapper">
          <div class="cta-shadow"></div>

          <a href="http://127.0.0.1:5500/" class="cta-btn">

            <img src="./assets/Ícone Botão Principal.svg" alt="cta-icone">

            QUERO COMPRAR AGORA MESMO O MEU ACESSO!
          </a>
        </div>
      </div>

    </div>
  </section>

  <section class="gallery-section">
    <div class="container">

      <div class="gallery-header">
        <h2>Yorem <span class="span-titulos">ipsum dolor sit amet</span>, consectetur adipiscing elit.</h2>

        <p>
            Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        </p>
      </div>

      <div class="gallery-grid">
          <div class="card-1">
            <img src="./assets/Card 1 (6px).png" alt="Card 1">
          </div>
          <div class="card-2">
            <img src="./assets/Card 1 (6px).png" alt="Card 2">
          </div>
          <div class="card-3">
            <img src="./assets/Card 3 (6px).png" alt="Card 3">
          </div>      
      </div>

    </div>
  </section>

  <section class="dual-cards">
    <div class="container">

      <h2 class="cards-title">
        Yorem ipsum dolor sit amet, <span class="span-titulos">consectetur adipiscing</span> elit.
      </h2>

      <div class="dual-wrapper">

        <div class="mini-card">
          <div class="mini-card-content">
            <img class="icone-olho" src="./assets/Ícone.svg" alt="cta-icone">

            <h3>Yorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

            <p>
                Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad.
            </p>
          </div>
        </div>

        <div class="mini-card">
          <div class="mini-card-content">
            <img class="icone-olho" src="./assets/Ícone.svg" alt="cta-icone">

            <h3>Yorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

            <p>
                Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad.
            </p>
          </div>
        </div>

      </div>

      <div class="big-cta">
        <div class="cta-wrapper">
          <div class="cta-shadow"></div>

          <a href="http://127.0.0.1:5500/" class="cta-btn">

            <img src="./assets/Ícone Botão Principal.svg" alt="cta-icone">

            QUERO COMPRAR AGORA MESMO O MEU ACESSO!
          </a>
        </div>
      </div>
    </div>
  </section>   

  <!-- SOBRE NÓS -->
  <section class="about-section">

    <div class="container">

      <!-- TEXTO GIGANTE -->
        <div class="about-bg-text">
            <h2>MENTOR</h2>
          </div>

          <!-- CARD -->
          <div class="about-card">

            <!-- IMAGEM -->
            <div class="about-image">
              <!-- coloque sua imagem aqui -->
              <img src="./assets/Imagem (6px).png" alt="Foto do Especialista">
            </div>

            <!-- CONTEÚDO -->
            <div class="about-content">

                <div class="about-header">
                  <span>PROFISSÃO</span>
                  <h3>Nome do Especialista</h3>
                </div>

                <div class="about-texts">
                    <p>
                      Corem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio mattis.
                      Corem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio mattis.
                    </p>

                    <p>
                      Ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio mattis.
                    </p>
                </div>
          </div>
    </div>
  </section>

      <section class="faq container">

        <div class="faq-header">
          <span class="faq-badge">FAQ</span>
          <h2>Perguntas <span class="frequentes-text">Frequentes</span></h2>
        </div>
    
    
        <div class="faq-wrapper">
    
          <div class="faq-lista">
    
            <div class="faq-item">
                <span>É ao vivo ou gravado? </span>
                <img class="icone-adicionar" src="./assets/Mais.svg" alt="Adicionar"></img>
            </div>
    
            <div class="faq-item">
              <span>Vai ter gravação?</span>
              <img class="icone-adicionar" src="./assets/Mais.svg" alt="Adicionar"></img>
            </div>
    
            <div class="faq-item">
                <span>Preciso ter empresa aberta?</span>
                <img class="icone-adicionar" src="./assets/Mais.svg" alt="Adicionar"></img>
            </div>

            <div class="faq-item">
                <span>Sou recém-formado, vale a pena?</span>
                <img class="icone-adicionar" src="./assets/Mais.svg" alt="Adicionar"></img>
            </div>
    
          </div>
    
    
          <div class="faq-suporte">
    
            <h3>NOSSO SUPORTE</h3>
    
            <p>
                Ainda tem dúvidas? Entre em contato abaixo com o suporte e peça seu orçamento agora mesmo!
            </p>
    
            <a href="http://127.0.0.1:5500/" class="secondary-btn2">

                <img src="./assets/Whatsapp Btn Secundário.svg" alt="whatsapp-icone">
        
                Fazer um Orçamento
              </a>
    
          </div>
    
        </div>
    
      </section>

    </div>
  </section>

      
  <footer class="footer">
    
    <div class="footer-wrapper container">

      <div class="logo">
      <img class="logo-rodape" src="./assets/Logo da Lumo.png" alt="Logo">
      <p>
       Todos os Direitos Autorais Reservados | © Lumo 2026
      </p>
      </div>

      <div class="redes-sociais">
        <img class="icone-instagram" src="./assets/insta.svg" alt="Instagram"></img>
        <img class="icone-facebook" src="./assets/face.svg" alt="Facebook"></img>
      </div>

    </div>

  </footer>

</body>
</html>
